.topic-screen {
  padding-top: 12px;
  padding-bottom: 12px;
  .topic-list {
    background-color: #fff;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    .topic-item {
      display: flex;
      padding-top: 16px;
      padding-bottom: 12px;
      cursor: pointer;
      border-bottom: 1px solid #f2f3f5;
      &:last-child {
        border-bottom: 0;
        padding-bottom: 0;
      }
      .feed-side {
        width: 82px;
        text-align: center;
        padding-right: 12px;
        .feed-avatar {
          width: 62px;
          height: 62px;
          border-radius: 4px;
          border-radius: 50%;
        }
        .feed-name {
          color: #888;
          font-size: 12px;
        }
      }
      .feed-main {
        flex: 1;
        .head {
          display: flex;
          align-items: center;
          .tag {
            display: inline-block;
            white-space: nowrap;
            vertical-align: middle;
            padding: 3px 5px;
            font-size: 12px;
            line-height: 14px;
            border-radius: 2px;
            color: #4e5969;
            background-color: #f2f3f5;
            position: relative;
          }
          .create-time {
            font-size: 14px;
            color: #c9cdd4;
          }
        }
        .title {
          color: #272e3b;
          font-size: 18px;
          line-height: 18px;
          margin-bottom: 8px;
          margin-top: 10px;
        }
        .content {
          font-size: 14px;
          line-height: 20px;
          font-weight: 400;
          text-decoration: none;
          color: #86909c;
          margin-top: 6px;
        }
      }
    }
  }
}
