.login-screen {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.form {
  width: 400px;
  margin: 0 auto;
  margin-top: 15%;
  padding: 20px;
  padding-top: 30px;
  padding-bottom: 12px;
  background-color: #fff;
  border-radius: 4px;
}

.submit-btn {
  margin-bottom: 10px;
}
