.g-header {
  z-index: 25;
  position: sticky;
  top: 0;
  background-color: #fff;
}

.g-header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  span {
    font-size: 16px;
    margin-right: 20px;
    cursor: pointer;
  }
}
